MONGO_URL = mongodb+srv://Jalal999:Jalal999@cluster0.m9bd3.mongodb.net/bookstoree?retryWrites=true&w=majority

DB_NAME = sample_posts

PROD_URL = https://<your_project_name>.vercel.app
API_ROOT = http://localhost:3000